To study and not think is a waste. To think and not study is dangerous. - Confucius
07/15/2012

Failure is not fatal, but failure to change might be. - Woody Hayes
05/22/2013

Don't compare your life to others. You have no idea what their journey is all about. - Woody Hayes
09/30/2022

Maybe you have a little voice inside that says you aren't strong enough to handle what life's left at your feet. That voice lies. Prove it wrong today ... then repeat, repeat, repeat. Keep moving. - Maggie Smith
05/19/2014

Nothing that comes easy in this world is worth a damn. - Woody Hayes
08/08/2012

Accept the challenges so that you can feel the exhilaration of victory. - Woody Hayes
10/18/2019

We choose to go to the moon. We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard. - John F. Kennedy
11/23/2010

As human beings, our job in life is to help people realize how rare and valuable each one of us really is, that each of us has something that no one else has or ever will have, something inside that is unique to all time. - Mr. Rogers
09/05/2015

You can never really pay back. You can only pay forward. - Woody Hayes
08/17/2021

Once you learn to quit, it becomes a habit. - Woody Hayes
03/29/2023

I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear. - Rosa Parks
08/21/2023

Success. It's what you do with what you've got. - Woody Hayes
12/13/2016

Any time you give a man something he doesn't earn, you cheapen him. Our kids earn what they get, and that includes respect. - Woody Hayes
11/11/2010

Perfection is not attainable, but if we chase perfection, we can catch excellence. - Woody Hayes
07/11/2018

The only thing even in this world is the number of hours in a day. The difference in winning or losing is what you do with those hours. - Woody Hayes
03/02/2018

When you get knocked down, which is plenty often, you get right up in a hurry, just as quickly as you can. - Woody Hayes
07/18/2022

We must have perseverance and, above all, confidence in ourselves. We must believe that we are gifted for something, and that this thing, at whatever cost, must be attained. - Marie Curie
01/27/2018

Trust yourself. Create the kind of self that you will be happy to live with all of your life. Make the most of yourself by fanning the tiny, inner sparks of possibility into flames of achievement. - Golda Meir
12/07/2018

I was always looking outside myself for strength and confidence, but it comes from within. It is there all the time. - Anna Freud
08/18/2011

No one can make you feel inferior without your consent. - Eleanor Roosevelt
07/02/2011

There is something you must always remember. You are braver than you believe, stronger than you seem, and smarter than you think. - A.A. Milne
10/13/2016

And now that you don't have to be perfect, you can be good. - John Stienbeck in "East of Eden"
04/05/2019

Alone we can do so little; together we can do so much. - Helen Keller
04/09/2023

I've observed that if individuals who prevail in a highly competitive environment have any one thing in common besides success, it is failure and their ability to overcome it. - Bill Walsh, college and NFL football coach
07/19/2013

Everybody thinks a champion has to always be the winner, come out on top. But I think everybody inside is a champion themselves depending on how you handle your failures and your successes.  - Simone Biles, Olympic gymast (from Columbus, OH)
12/26/2018

If you hit a wrong note, it's the next note that you play that determines if it's good or bad. - Miles Davis
03/04/2015

It doesn't matter when you start, it doesn't matter what anyone else is doing. All that matters is that you truly follow your own path, your own way, at your own pace. Be kind to yourself and others, and follow your intuition always. That is real bravery. - Diana Schneider
07/12/2014

If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music … I get most joy in life out of music. - Albert Einstein
12/14/2014

I am enough of the artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world. - Albert Einstein
01/17/2014

Happiness is when what you think, what you say, and what you do are in harmony. - Mahatma Gandhi
02/07/2019
